Version 4.0 HI-TECH Software Intermediate Code
[v F3090 `(v ~T0 @X0 0 tf ]
[v F3091 `(v ~T0 @X0 0 tf ]
[v F3093 `(v ~T0 @X0 0 tf ]
[v F3094 `(v ~T0 @X0 0 tf ]
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3097 `(v ~T0 @X0 0 tf ]
[v F3099 `(v ~T0 @X0 0 tf ]
[v F3100 `(v ~T0 @X0 0 tf ]
"38 MCAL_Layer/usart/hal_usart.c
[; ;MCAL_Layer/usart/hal_usart.c: 38: STD_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[c E3027 0 1 2 3 4 5 .. ]
[n E3027 . BUADRATE_ASYNC_8BIT_LOW_SPEED BUADRATE_ASYNC_8BIT_HIGH_SPEED BUADRATE_ASYNC_16BIT_LOW_SPEED BUADRATE_ASYNC_16BIT_HIGH_SPEED BUADRATE_SYNC_8BIT BUADRATE_SYNC_16BIT  ]
[c E3023 0 1 .. ]
[n E3023 . INTERRUPT_Low_Priority INTERRUPT_High_Priority  ]
"81 MCAL_Layer/usart/hal_usart.h
[; ;MCAL_Layer/usart/hal_usart.h: 81: typedef struct{
[s S274 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3023 1 ]
[n S274 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_priority ]
"89
[; ;MCAL_Layer/usart/hal_usart.h: 89: typedef struct{
[s S275 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3023 1 ]
[n S275 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_priority ]
"98
[; ;MCAL_Layer/usart/hal_usart.h: 98:     struct{
[s S277 :5 `uc 1 :5 `uc 1 :5 `uc 1 ]
[n S277 . usart_tx_reserved usart_ferr usart_oerr ]
"97
[; ;MCAL_Layer/usart/hal_usart.h: 97: typedef union{
[u S276 `S277 1 `uc 1 ]
[n S276 . . status ]
[v F3064 `(v ~T0 @X0 0 tf ]
[v F3066 `(v ~T0 @X0 0 tf ]
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3070 `(v ~T0 @X0 0 tf ]
"108
[; ;MCAL_Layer/usart/hal_usart.h: 108: typedef struct{
[s S278 `ul 1 `E3027 1 `S274 1 `S275 1 `S276 1 `*F3064 1 `*F3066 1 `*F3068 1 `*F3070 1 ]
[n S278 . buadrate buadrate_gen_cfg usart_tx_cfg usart_rx_cfg usart_error EUSART_TX_DefaultInterruptHandler EUSART_RX_DefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"3032 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3032:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3042:     struct {
[s S116 :3 `uc 1 :1 `uc 1 ]
[n S116 . . ADEN ]
"3046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3046:     struct {
[s S117 :5 `uc 1 :1 `uc 1 ]
[n S117 . . SRENA ]
"3050
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3050:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC8_9 ]
"3054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3054:     struct {
[s S119 :6 `uc 1 :1 `uc 1 ]
[n S119 . . RC9 ]
"3058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3058:     struct {
[s S120 :1 `uc 1 ]
[n S120 . RCD8 ]
"3031
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3031: typedef union {
[u S114 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 `S120 1 ]
[n S114 . . . . . . . ]
"3062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3062: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS114 ~T0 @X0 0 e@4011 ]
"1836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S74 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS72 ~T0 @X0 0 e@3988 ]
"32 MCAL_Layer/usart/hal_usart.c
[; ;MCAL_Layer/usart/hal_usart.c: 32: static void EUSART_BUADRATE_Calculation(const usart_t *_eusart);
[v _EUSART_BUADRATE_Calculation `(v ~T0 @X0 0 sf1`*CS278 ]
"33
[; ;MCAL_Layer/usart/hal_usart.c: 33: static void eusart_async_tx_init(const usart_t *_eusart);
[v _eusart_async_tx_init `(v ~T0 @X0 0 sf1`*CS278 ]
"34
[; ;MCAL_Layer/usart/hal_usart.c: 34: static void eusart_async_rx_init(const usart_t *_eusart);
[v _eusart_async_rx_init `(v ~T0 @X0 0 sf1`*CS278 ]
"2581 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"3499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3499: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3242:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3252:     struct {
[s S130 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S130 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3262:     struct {
[s S131 :6 `uc 1 :1 `uc 1 ]
[n S131 . . TX8_9 ]
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3266:     struct {
[s S132 :1 `uc 1 ]
[n S132 . TXD8 ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3241: typedef union {
[u S128 `S129 1 `S130 1 `S131 1 `S132 1 ]
[n S128 . . . . . ]
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3270: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS128 ~T0 @X0 0 e@4012 ]
"2504
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"3487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3487: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3995:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4005
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4005:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP RXCKP RCMT ]
"4011
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4011:     struct {
[s S161 :1 `uc 1 :1 `uc 1 ]
[n S161 . . W4E ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3994: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4016: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4024 ]
"3511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3511: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3523
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3523: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
[v F3151 `(v ~T0 @X0 0 tf ]
[v F3153 `(v ~T0 @X0 0 tf ]
[v F3154 `(v ~T0 @X0 0 tf ]
[v F3155 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 MCAL_Layer/usart/hal_usart.c
[; ;MCAL_Layer/usart/hal_usart.c: 23: static void(*EUSART_TX_InterruptHandler)(void) = ((void*)0);
[v _EUSART_TX_InterruptHandler `*F3090 ~T0 @X0 1 s ]
[i _EUSART_TX_InterruptHandler
-> -> -> 0 `i `*v `*F3091
]
"27
[; ;MCAL_Layer/usart/hal_usart.c: 27: static void(*EUSART_RX_InterruptHandler)(void) = ((void*)0);
[v _EUSART_RX_InterruptHandler `*F3093 ~T0 @X0 1 s ]
[i _EUSART_RX_InterruptHandler
-> -> -> 0 `i `*v `*F3094
]
"28
[; ;MCAL_Layer/usart/hal_usart.c: 28: static void(*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3096 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3097
]
"29
[; ;MCAL_Layer/usart/hal_usart.c: 29: static void(*EUSART_OverrunErrorHandler)(void) = ((void*)0);
[v _EUSART_OverrunErrorHandler `*F3099 ~T0 @X0 1 s ]
[i _EUSART_OverrunErrorHandler
-> -> -> 0 `i `*v `*F3100
]
"38
[; ;MCAL_Layer/usart/hal_usart.c: 38: STD_ReturnType EUSART_ASYNC_Init(const usart_t *_eusart){
[v _EUSART_ASYNC_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_Init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"39
[; ;MCAL_Layer/usart/hal_usart.c: 39:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/usart/hal_usart.c: 40:     if(_eusart == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 280  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 281  ]
"41
[; ;MCAL_Layer/usart/hal_usart.c: 41:     else{
[e :U 280 ]
{
"43
[; ;MCAL_Layer/usart/hal_usart.c: 43:       RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"44
[; ;MCAL_Layer/usart/hal_usart.c: 44:       TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/usart/hal_usart.c: 45:       TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/usart/hal_usart.c: 47:       EUSART_BUADRATE_Calculation(_eusart);
[e ( _EUSART_BUADRATE_Calculation (1 __eusart ]
"48
[; ;MCAL_Layer/usart/hal_usart.c: 48:       eusart_async_tx_init(_eusart);
[e ( _eusart_async_tx_init (1 __eusart ]
"49
[; ;MCAL_Layer/usart/hal_usart.c: 49:       eusart_async_rx_init(_eusart);
[e ( _eusart_async_rx_init (1 __eusart ]
"51
[; ;MCAL_Layer/usart/hal_usart.c: 51:       RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/usart/hal_usart.c: 52:     }
}
[e :U 281 ]
"53
[; ;MCAL_Layer/usart/hal_usart.c: 53:     return ret;
[e ) _ret ]
[e $UE 279  ]
"54
[; ;MCAL_Layer/usart/hal_usart.c: 54: }
[e :UE 279 ]
}
"56
[; ;MCAL_Layer/usart/hal_usart.c: 56: STD_ReturnType EUSART_ASYNC_DeInit(const usart_t *_eusart){
[v _EUSART_ASYNC_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_ASYNC_DeInit ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"57
[; ;MCAL_Layer/usart/hal_usart.c: 57:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"58
[; ;MCAL_Layer/usart/hal_usart.c: 58:     if(_eusart == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 283  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 284  ]
"59
[; ;MCAL_Layer/usart/hal_usart.c: 59:     else{
[e :U 283 ]
{
"60
[; ;MCAL_Layer/usart/hal_usart.c: 60:         RCSTAbits.SPEN = 0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/usart/hal_usart.c: 61:     }
}
[e :U 284 ]
"62
[; ;MCAL_Layer/usart/hal_usart.c: 62:     return ret;
[e ) _ret ]
[e $UE 282  ]
"64
[; ;MCAL_Layer/usart/hal_usart.c: 64: }
[e :UE 282 ]
}
"65
[; ;MCAL_Layer/usart/hal_usart.c: 65: STD_ReturnType EUSART_ASYNC_ReadByte_Blocking(const usart_t *_eusart, uint8 *_data){
[v _EUSART_ASYNC_ReadByte_Blocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
{
[e :U _EUSART_ASYNC_ReadByte_Blocking ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"66
[; ;MCAL_Layer/usart/hal_usart.c: 66:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/usart/hal_usart.c: 67:     if(_eusart == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 286  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 287  ]
"68
[; ;MCAL_Layer/usart/hal_usart.c: 68:     else{
[e :U 286 ]
{
"70
[; ;MCAL_Layer/usart/hal_usart.c: 70:         while(!PIR1bits.RCIF);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 289  ]
[e :U 290 ]
"71
[; ;MCAL_Layer/usart/hal_usart.c: 71:         *(_data) = RCREG;
[e = *U __data _RCREG ]
"72
[; ;MCAL_Layer/usart/hal_usart.c: 72:     }
}
[e :U 287 ]
"73
[; ;MCAL_Layer/usart/hal_usart.c: 73:     return ret;
[e ) _ret ]
[e $UE 285  ]
"74
[; ;MCAL_Layer/usart/hal_usart.c: 74: }
[e :UE 285 ]
}
"75
[; ;MCAL_Layer/usart/hal_usart.c: 75: STD_ReturnType EUSART_ASYNC_ReadByte_NonBlocking(const usart_t *_eusart, uint8 *_data){
[v _EUSART_ASYNC_ReadByte_NonBlocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
{
[e :U _EUSART_ASYNC_ReadByte_NonBlocking ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_Layer/usart/hal_usart.c: 76:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/usart/hal_usart.c: 77:     if(_eusart == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 292  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 293  ]
"78
[; ;MCAL_Layer/usart/hal_usart.c: 78:     else{
[e :U 292 ]
{
"79
[; ;MCAL_Layer/usart/hal_usart.c: 79:         if(PIR1bits.RCIF == 1) *(_data) = RCREG;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 294  ]
[e = *U __data _RCREG ]
[e $U 295  ]
"80
[; ;MCAL_Layer/usart/hal_usart.c: 80:         else ret = (STD_ReturnType)0x00;
[e :U 294 ]
[e = _ret -> -> 0 `i `uc ]
[e :U 295 ]
"82
[; ;MCAL_Layer/usart/hal_usart.c: 82:     }
}
[e :U 293 ]
"83
[; ;MCAL_Layer/usart/hal_usart.c: 83:     return ret;
[e ) _ret ]
[e $UE 291  ]
"84
[; ;MCAL_Layer/usart/hal_usart.c: 84: }
[e :UE 291 ]
}
"88
[; ;MCAL_Layer/usart/hal_usart.c: 88: STD_ReturnType EUSART_ASYNC_WriteByte_Blocking(const usart_t *_eusart, uint8 _data){
[v _EUSART_ASYNC_WriteByte_Blocking `(uc ~T0 @X0 1 ef2`*CS278`uc ]
{
[e :U _EUSART_ASYNC_WriteByte_Blocking ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[v __data `uc ~T0 @X0 1 r2 ]
[f ]
"89
[; ;MCAL_Layer/usart/hal_usart.c: 89:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MCAL_Layer/usart/hal_usart.c: 90:     if(_eusart == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 297  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 298  ]
"91
[; ;MCAL_Layer/usart/hal_usart.c: 91:     else{
[e :U 297 ]
{
"93
[; ;MCAL_Layer/usart/hal_usart.c: 93:         while(!TXSTAbits.TRMT);
[e $U 299  ]
[e :U 300 ]
[e :U 299 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 300  ]
[e :U 301 ]
"95
[; ;MCAL_Layer/usart/hal_usart.c: 95:         PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"97
[; ;MCAL_Layer/usart/hal_usart.c: 97:         TXREG = _data;
[e = _TXREG __data ]
"98
[; ;MCAL_Layer/usart/hal_usart.c: 98:     }
}
[e :U 298 ]
"99
[; ;MCAL_Layer/usart/hal_usart.c: 99:     return ret;
[e ) _ret ]
[e $UE 296  ]
"100
[; ;MCAL_Layer/usart/hal_usart.c: 100: }
[e :UE 296 ]
}
"103
[; ;MCAL_Layer/usart/hal_usart.c: 103: STD_ReturnType EUSART_ASYNC_WriteString_Blocking(const usart_t *_eusart, uint8 *_data, uint32 str_len){
[v _EUSART_ASYNC_WriteString_Blocking `(uc ~T0 @X0 1 ef3`*CS278`*uc`ul ]
{
[e :U _EUSART_ASYNC_WriteString_Blocking ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[v _str_len `ul ~T0 @X0 1 r3 ]
[f ]
"104
[; ;MCAL_Layer/usart/hal_usart.c: 104:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/usart/hal_usart.c: 105:     if(_eusart == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __eusart -> -> -> 0 `i `*v `*CS278 303  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 304  ]
"106
[; ;MCAL_Layer/usart/hal_usart.c: 106:     else{
[e :U 303 ]
{
"108
[; ;MCAL_Layer/usart/hal_usart.c: 108:         for(uint32 char_counter = 0; char_counter < str_len; char_counter++){
{
[v _char_counter `ul ~T0 @X0 1 a ]
[e = _char_counter -> -> -> 0 `i `l `ul ]
[e $U 308  ]
[e :U 305 ]
{
"109
[; ;MCAL_Layer/usart/hal_usart.c: 109:             EUSART_ASYNC_WriteByte_Blocking(_eusart, _data[char_counter]);
[e ( _EUSART_ASYNC_WriteByte_Blocking (2 , __eusart *U + __data * -> _char_counter `ux -> -> # *U __data `ui `ux ]
"110
[; ;MCAL_Layer/usart/hal_usart.c: 110:         }
}
[e ++ _char_counter -> -> -> 1 `i `l `ul ]
[e :U 308 ]
[e $ < _char_counter _str_len 305  ]
[e :U 306 ]
}
"111
[; ;MCAL_Layer/usart/hal_usart.c: 111:     }
}
[e :U 304 ]
"112
[; ;MCAL_Layer/usart/hal_usart.c: 112:     return ret;
[e ) _ret ]
[e $UE 302  ]
"113
[; ;MCAL_Layer/usart/hal_usart.c: 113: }
[e :UE 302 ]
}
"116
[; ;MCAL_Layer/usart/hal_usart.c: 116: static void EUSART_BUADRATE_Calculation(const usart_t *_eusart){
[v _EUSART_BUADRATE_Calculation `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_BUADRATE_Calculation ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"117
[; ;MCAL_Layer/usart/hal_usart.c: 117:     float baud_rate_Temp = 0;
[v _baud_rate_Temp `f ~T0 @X0 1 a ]
[e = _baud_rate_Temp -> -> 0 `i `f ]
"118
[; ;MCAL_Layer/usart/hal_usart.c: 118:     switch(_eusart->buadrate_gen_cfg){
[e $U 311  ]
{
"119
[; ;MCAL_Layer/usart/hal_usart.c: 119:         case BUADRATE_ASYNC_8BIT_LOW_SPEED:
[e :U 312 ]
"120
[; ;MCAL_Layer/usart/hal_usart.c: 120:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/usart/hal_usart.c: 121:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/usart/hal_usart.c: 122:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"123
[; ;MCAL_Layer/usart/hal_usart.c: 123:             baud_rate_Temp = ((8000000UL / (float)(_eusart->buadrate)) / 64) - 1;
[e = _baud_rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"124
[; ;MCAL_Layer/usart/hal_usart.c: 124:             break;
[e $U 310  ]
"125
[; ;MCAL_Layer/usart/hal_usart.c: 125:         case BUADRATE_ASYNC_8BIT_HIGH_SPEED:
[e :U 313 ]
"126
[; ;MCAL_Layer/usart/hal_usart.c: 126:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"127
[; ;MCAL_Layer/usart/hal_usart.c: 127:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/usart/hal_usart.c: 128:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/usart/hal_usart.c: 129:             baud_rate_Temp = ((8000000UL / (float)(_eusart->buadrate)) / 16) - 1;
[e = _baud_rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"130
[; ;MCAL_Layer/usart/hal_usart.c: 130:             break;
[e $U 310  ]
"131
[; ;MCAL_Layer/usart/hal_usart.c: 131:         case BUADRATE_ASYNC_16BIT_LOW_SPEED:
[e :U 314 ]
"132
[; ;MCAL_Layer/usart/hal_usart.c: 132:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/usart/hal_usart.c: 133:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/usart/hal_usart.c: 134:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/usart/hal_usart.c: 135:             baud_rate_Temp = ((8000000UL / (float)(_eusart->buadrate)) / 16) - 1;
[e = _baud_rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"136
[; ;MCAL_Layer/usart/hal_usart.c: 136:             break;
[e $U 310  ]
"137
[; ;MCAL_Layer/usart/hal_usart.c: 137:         case BUADRATE_ASYNC_16BIT_HIGH_SPEED:
[e :U 315 ]
"138
[; ;MCAL_Layer/usart/hal_usart.c: 138:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"139
[; ;MCAL_Layer/usart/hal_usart.c: 139:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/usart/hal_usart.c: 140:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"141
[; ;MCAL_Layer/usart/hal_usart.c: 141:             baud_rate_Temp = ((8000000UL / (float)(_eusart->buadrate)) / 4) - 1;
[e = _baud_rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"142
[; ;MCAL_Layer/usart/hal_usart.c: 142:             break;
[e $U 310  ]
"143
[; ;MCAL_Layer/usart/hal_usart.c: 143:         case BUADRATE_SYNC_8BIT:
[e :U 316 ]
"144
[; ;MCAL_Layer/usart/hal_usart.c: 144:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"146
[; ;MCAL_Layer/usart/hal_usart.c: 146:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/usart/hal_usart.c: 147:             baud_rate_Temp = ((8000000UL / (float)(_eusart->buadrate)) / 4) - 1;
[e = _baud_rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"148
[; ;MCAL_Layer/usart/hal_usart.c: 148:             break;
[e $U 310  ]
"149
[; ;MCAL_Layer/usart/hal_usart.c: 149:         case BUADRATE_SYNC_16BIT:
[e :U 317 ]
"150
[; ;MCAL_Layer/usart/hal_usart.c: 150:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/usart/hal_usart.c: 152:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/usart/hal_usart.c: 153:             baud_rate_Temp = ((8000000UL / (float)(_eusart->buadrate)) / 4) - 1;
[e = _baud_rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"154
[; ;MCAL_Layer/usart/hal_usart.c: 154:             break;
[e $U 310  ]
"155
[; ;MCAL_Layer/usart/hal_usart.c: 155:         default:
[e :U 318 ]
"156
[; ;MCAL_Layer/usart/hal_usart.c: 156:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/usart/hal_usart.c: 157:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/usart/hal_usart.c: 158:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/usart/hal_usart.c: 159:             break;
[e $U 310  ]
"160
[; ;MCAL_Layer/usart/hal_usart.c: 160:     }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E3027 0 `ui 312
 , $ -> . `E3027 1 `ui 313
 , $ -> . `E3027 2 `ui 314
 , $ -> . `E3027 3 `ui 315
 , $ -> . `E3027 4 `ui 316
 , $ -> . `E3027 5 `ui 317
 318 ]
[e :U 310 ]
"162
[; ;MCAL_Layer/usart/hal_usart.c: 162:     SPBRG = (uint8)((uint32)baud_rate_Temp);
[e = _SPBRG -> -> _baud_rate_Temp `ul `uc ]
"163
[; ;MCAL_Layer/usart/hal_usart.c: 163:     SPBRGH = (uint8)((uint32)baud_rate_Temp >> 8);
[e = _SPBRGH -> >> -> _baud_rate_Temp `ul -> 8 `i `uc ]
"164
[; ;MCAL_Layer/usart/hal_usart.c: 164: }
[e :UE 309 ]
}
"166
[; ;MCAL_Layer/usart/hal_usart.c: 166: static void eusart_async_tx_init(const usart_t *_eusart){
[v _eusart_async_tx_init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _eusart_async_tx_init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"167
[; ;MCAL_Layer/usart/hal_usart.c: 167:     if(_eusart->usart_tx_cfg.usart_tx_enable == 1){
[e $ ! == -> . . *U __eusart 2 1 `i -> 1 `i 320  ]
{
"168
[; ;MCAL_Layer/usart/hal_usart.c: 168:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"169
[; ;MCAL_Layer/usart/hal_usart.c: 169:         EUSART_TX_InterruptHandler = _eusart->EUSART_TX_DefaultInterruptHandler;
[e = _EUSART_TX_InterruptHandler . *U __eusart 5 ]
"171
[; ;MCAL_Layer/usart/hal_usart.c: 171:         if(_eusart->usart_tx_cfg.usart_tx_interrupt_enable == 1){
[e $ ! == -> . . *U __eusart 2 2 `i -> 1 `i 321  ]
{
"172
[; ;MCAL_Layer/usart/hal_usart.c: 172:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/usart/hal_usart.c: 176:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"190
[; ;MCAL_Layer/usart/hal_usart.c: 190:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"192
[; ;MCAL_Layer/usart/hal_usart.c: 192:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"197
[; ;MCAL_Layer/usart/hal_usart.c: 197:         }else{
}
[e $U 322  ]
[e :U 321 ]
{
"198
[; ;MCAL_Layer/usart/hal_usart.c: 198:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"199
[; ;MCAL_Layer/usart/hal_usart.c: 199:         }
}
[e :U 322 ]
"201
[; ;MCAL_Layer/usart/hal_usart.c: 201:         if(_eusart->usart_tx_cfg.usart_tx_9bit_enable == 1){
[e $ ! == -> . . *U __eusart 2 3 `i -> 1 `i 323  ]
{
"202
[; ;MCAL_Layer/usart/hal_usart.c: 202:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"203
[; ;MCAL_Layer/usart/hal_usart.c: 203:         }else{
}
[e $U 324  ]
[e :U 323 ]
{
"204
[; ;MCAL_Layer/usart/hal_usart.c: 204:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"205
[; ;MCAL_Layer/usart/hal_usart.c: 205:         }
}
[e :U 324 ]
"208
[; ;MCAL_Layer/usart/hal_usart.c: 208:     }
}
[e $U 325  ]
"210
[; ;MCAL_Layer/usart/hal_usart.c: 210:     else{ }
[e :U 320 ]
{
}
[e :U 325 ]
"212
[; ;MCAL_Layer/usart/hal_usart.c: 212: }
[e :UE 319 ]
}
"214
[; ;MCAL_Layer/usart/hal_usart.c: 214: static void eusart_async_rx_init(const usart_t *_eusart){
[v _eusart_async_rx_init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _eusart_async_rx_init ]
[v __eusart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"216
[; ;MCAL_Layer/usart/hal_usart.c: 216:     if(_eusart->usart_rx_cfg.usart_rx_enable == 1){
[e $ ! == -> . . *U __eusart 3 1 `i -> 1 `i 327  ]
{
"218
[; ;MCAL_Layer/usart/hal_usart.c: 218:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"220
[; ;MCAL_Layer/usart/hal_usart.c: 220:         EUSART_RX_InterruptHandler = _eusart->EUSART_RX_DefaultInterruptHandler;
[e = _EUSART_RX_InterruptHandler . *U __eusart 6 ]
"221
[; ;MCAL_Layer/usart/hal_usart.c: 221:         EUSART_FramingErrorHandler = _eusart->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __eusart 7 ]
"222
[; ;MCAL_Layer/usart/hal_usart.c: 222:         EUSART_OverrunErrorHandler = _eusart->EUSART_OverrunErrorHandler;
[e = _EUSART_OverrunErrorHandler . *U __eusart 8 ]
"224
[; ;MCAL_Layer/usart/hal_usart.c: 224:         if(_eusart->usart_rx_cfg.usart_rx_interrupt_enable == 1){
[e $ ! == -> . . *U __eusart 3 2 `i -> 1 `i 328  ]
{
"225
[; ;MCAL_Layer/usart/hal_usart.c: 225:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"228
[; ;MCAL_Layer/usart/hal_usart.c: 228:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"242
[; ;MCAL_Layer/usart/hal_usart.c: 242:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"244
[; ;MCAL_Layer/usart/hal_usart.c: 244:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"250
[; ;MCAL_Layer/usart/hal_usart.c: 250:         }else{
}
[e $U 329  ]
[e :U 328 ]
{
"251
[; ;MCAL_Layer/usart/hal_usart.c: 251:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"252
[; ;MCAL_Layer/usart/hal_usart.c: 252:         }
}
[e :U 329 ]
"255
[; ;MCAL_Layer/usart/hal_usart.c: 255:         if(_eusart->usart_rx_cfg.usart_rx_9bit_enable == 1){
[e $ ! == -> . . *U __eusart 3 3 `i -> 1 `i 330  ]
{
"256
[; ;MCAL_Layer/usart/hal_usart.c: 256:             RCSTAbits.RC9 = 1;
[e = . . _RCSTAbits 4 1 -> -> 1 `i `uc ]
"257
[; ;MCAL_Layer/usart/hal_usart.c: 257:         }else{
}
[e $U 331  ]
[e :U 330 ]
{
"258
[; ;MCAL_Layer/usart/hal_usart.c: 258:             RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 4 1 -> -> 0 `i `uc ]
"259
[; ;MCAL_Layer/usart/hal_usart.c: 259:         }
}
[e :U 331 ]
"260
[; ;MCAL_Layer/usart/hal_usart.c: 260:     }
}
[e $U 332  ]
"262
[; ;MCAL_Layer/usart/hal_usart.c: 262:     else { }
[e :U 327 ]
{
}
[e :U 332 ]
"263
[; ;MCAL_Layer/usart/hal_usart.c: 263: }
[e :UE 326 ]
}
"267
[; ;MCAL_Layer/usart/hal_usart.c: 267: void EUSART_TX_ISR(void){
[v _EUSART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_TX_ISR ]
[f ]
"268
[; ;MCAL_Layer/usart/hal_usart.c: 268:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"269
[; ;MCAL_Layer/usart/hal_usart.c: 269:     if(EUSART_TX_InterruptHandler){
[e $ ! != _EUSART_TX_InterruptHandler -> -> 0 `i `*F3151 334  ]
{
"270
[; ;MCAL_Layer/usart/hal_usart.c: 270:         EUSART_TX_InterruptHandler();
[e ( *U _EUSART_TX_InterruptHandler ..  ]
"271
[; ;MCAL_Layer/usart/hal_usart.c: 271:     }
}
[e $U 335  ]
"272
[; ;MCAL_Layer/usart/hal_usart.c: 272:     else{}
[e :U 334 ]
{
}
[e :U 335 ]
"274
[; ;MCAL_Layer/usart/hal_usart.c: 274: }
[e :UE 333 ]
}
"275
[; ;MCAL_Layer/usart/hal_usart.c: 275: void EUSART_RX_ISR(void){
[v _EUSART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_ISR ]
[f ]
"276
[; ;MCAL_Layer/usart/hal_usart.c: 276:     if(EUSART_RX_InterruptHandler){
[e $ ! != _EUSART_RX_InterruptHandler -> -> 0 `i `*F3153 337  ]
{
"277
[; ;MCAL_Layer/usart/hal_usart.c: 277:         EUSART_RX_InterruptHandler();
[e ( *U _EUSART_RX_InterruptHandler ..  ]
"278
[; ;MCAL_Layer/usart/hal_usart.c: 278:     }
}
[e $U 338  ]
"279
[; ;MCAL_Layer/usart/hal_usart.c: 279:     else{}
[e :U 337 ]
{
}
[e :U 338 ]
"280
[; ;MCAL_Layer/usart/hal_usart.c: 280:     if(EUSART_FramingErrorHandler){
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3154 339  ]
{
"281
[; ;MCAL_Layer/usart/hal_usart.c: 281:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"282
[; ;MCAL_Layer/usart/hal_usart.c: 282:     }
}
[e $U 340  ]
"283
[; ;MCAL_Layer/usart/hal_usart.c: 283:     else{}
[e :U 339 ]
{
}
[e :U 340 ]
"284
[; ;MCAL_Layer/usart/hal_usart.c: 284:     if(EUSART_OverrunErrorHandler){
[e $ ! != _EUSART_OverrunErrorHandler -> -> 0 `i `*F3155 341  ]
{
"285
[; ;MCAL_Layer/usart/hal_usart.c: 285:         EUSART_OverrunErrorHandler();
[e ( *U _EUSART_OverrunErrorHandler ..  ]
"286
[; ;MCAL_Layer/usart/hal_usart.c: 286:     }
}
[e $U 342  ]
"287
[; ;MCAL_Layer/usart/hal_usart.c: 287:     else{}
[e :U 341 ]
{
}
[e :U 342 ]
"288
[; ;MCAL_Layer/usart/hal_usart.c: 288: }
[e :UE 336 ]
}
