Version 4.0 HI-TECH Software Intermediate Code
[v F3074 `(v ~T0 @X0 0 tf ]
[v F3075 `(v ~T0 @X0 0 tf ]
[v F3077 `(v ~T0 @X0 0 tf ]
[v F3078 `(v ~T0 @X0 0 tf ]
"31 MCAL_Layer/CCP1/ccp.c
[; ;MCAL_Layer/CCP1/ccp.c: 31: STD_ReturnType CCP_Init(const ccp_t *_ccp1_object){
[c E3041 0 1 .. ]
[n E3041 . CCP1_INST CCP2_INST  ]
[c E3027 0 1 2 .. ]
[n E3027 . CCP_PWM_MODE_ CCP_CAPTURE_MODE CCP_COMPARE_MODE  ]
"75 MCAL_Layer/CCP1/../Interrupt/../hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"31 MCAL_Layer/CCP1/ccp.c
[; ;MCAL_Layer/CCP1/ccp.c: 31: STD_ReturnType CCP_Init(const ccp_t *_ccp1_object){
[c E3045 0 1 2 .. ]
[n E3045 . CCP1_CCP2_TIMER3 CCP2_TIMER3_CCP1_TIMER1 CCP1_CCP2_TIMER1  ]
[v F3057 `(v ~T0 @X0 0 tf ]
[c E3023 0 1 .. ]
[n E3023 . INTERRUPT_Low_Priority INTERRUPT_High_Priority  ]
[v F3060 `(v ~T0 @X0 0 tf ]
"115 MCAL_Layer/CCP1/ccp_hal.h
[; ;MCAL_Layer/CCP1/ccp_hal.h: 115: typedef struct {
[s S277 `E3041 1 `E3027 1 `uc 1 `S273 1 `E3045 1 `*F3057 1 `E3023 1 `*F3060 1 `E3023 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_varient pin_ccp ccp_capture_timer CCP1_InterruptHandler priority_ccp1 CCP2_InterruptHandler priority_ccp2 ]
"4262 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4262:     struct {
[s S171 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S171 . CCP1M DC1B P1M ]
"4267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4267:     struct {
[s S172 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4277:     struct {
[s S173 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . . DC1B0 DC1B1 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4261: typedef union {
[u S170 `S171 1 `S172 1 `S173 1 ]
[n S170 . . . . ]
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4283: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS170 ~T0 @X0 0 e@4029 ]
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4162:     struct {
[s S167 :4 `uc 1 :2 `uc 1 ]
[n S167 . CCP2M DC2B ]
"4166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4166:     struct {
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4174:     struct {
[s S169 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S169 . . DC2B0 DC2B1 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4161: typedef union {
[u S166 `S167 1 `S168 1 `S169 1 ]
[n S166 . . . . ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4180: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS166 ~T0 @X0 0 e@4026 ]
"90 MCAL_Layer/CCP1/../Interrupt/../hal_gpio.h
[v _gpio_pin_direction_init `(uc ~T0 @X0 0 ef1`*CS273 ]
"29 MCAL_Layer/CCP1/ccp.c
[; ;MCAL_Layer/CCP1/ccp.c: 29: static STD_ReturnType CCP_CAPTURE_TIMER_SELECT(const ccp_t *_ccp1_object);
[v _CCP_CAPTURE_TIMER_SELECT `(uc ~T0 @X0 0 sf1`*CS277 ]
"2504 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2504:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2514
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2514:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2503: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2520: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"6381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6381:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6391
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6391:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6401:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6380: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6407
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6407: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
"2735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2735:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2745
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2745:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIE ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2734: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2750: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS102 ~T0 @X0 0 e@4000 ]
"2801
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2801:     struct {
[s S106 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2811:     struct {
[s S107 :2 `uc 1 :1 `uc 1 ]
[n S107 . . LVDIF ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2800: typedef union {
[u S105 `S106 1 `S107 1 ]
[n S105 . . . ]
"2816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2816: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS105 ~T0 @X0 0 e@4001 ]
"94 MCAL_Layer/CCP1/ccp_hal.h
[; ;MCAL_Layer/CCP1/ccp_hal.h: 94:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccpr_low ccpr_high ]
"98
[; ;MCAL_Layer/CCP1/ccp_hal.h: 98:     struct{
[s S276 `us 1 ]
[n S276 . ccpr_16bit ]
"93
[; ;MCAL_Layer/CCP1/ccp_hal.h: 93: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4360 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4360: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4367: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4242: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4249: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"3536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S139 :2 `uc 1 :1 `uc 1 ]
[n S139 . . NOT_T3SYNC ]
"3540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S141 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S142 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . . SOSCEN3 . RD163 ]
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S143 :7 `uc 1 :1 `uc 1 ]
[n S143 . . T3RD16 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S138 `S139 1 `S140 1 `S141 1 `S142 1 `S143 1 ]
[n S138 . . . . . . ]
"3567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS138 ~T0 @X0 0 e@4017 ]
[v F3107 `(v ~T0 @X0 0 tf ]
[v F3109 `(v ~T0 @X0 0 tf ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"21 MCAL_Layer/CCP1/ccp.c
[; ;MCAL_Layer/CCP1/ccp.c: 21: static void(*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F3074 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F3075
]
"26
[; ;MCAL_Layer/CCP1/ccp.c: 26: static void(*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F3077 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F3078
]
"31
[; ;MCAL_Layer/CCP1/ccp.c: 31: STD_ReturnType CCP_Init(const ccp_t *_ccp1_object){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp1_object `*CS277 ~T0 @X0 1 r1 ]
[f ]
"32
[; ;MCAL_Layer/CCP1/ccp.c: 32:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/CCP1/ccp.c: 33:     if(_ccp1_object == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __ccp1_object -> -> -> 0 `i `*v `*CS277 279  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 280  ]
"34
[; ;MCAL_Layer/CCP1/ccp.c: 34:     else{
[e :U 279 ]
{
"36
[; ;MCAL_Layer/CCP1/ccp.c: 36:         if(_ccp1_object->ccp_inst == CCP1_INST) CCP1CONbits.CCP1M = (uint8)0x00;
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 281  ]
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[e $U 282  ]
"37
[; ;MCAL_Layer/CCP1/ccp.c: 37:         else CCP2CONbits.CCP2M = (uint8)0x00;
[e :U 281 ]
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
[e :U 282 ]
"39
[; ;MCAL_Layer/CCP1/ccp.c: 39:         gpio_pin_direction_init(&(_ccp1_object->pin_ccp));
[e ( _gpio_pin_direction_init (1 &U . *U __ccp1_object 3 ]
"41
[; ;MCAL_Layer/CCP1/ccp.c: 41:         if(_ccp1_object->ccp_mode == CCP_PWM_MODE_){
[e $ ! == -> . *U __ccp1_object 1 `ui -> . `E3027 0 `ui 283  ]
{
"49
[; ;MCAL_Layer/CCP1/ccp.c: 49:         }
}
[e $U 284  ]
"50
[; ;MCAL_Layer/CCP1/ccp.c: 50:         else if(_ccp1_object->ccp_mode == CCP_CAPTURE_MODE){
[e :U 283 ]
[e $ ! == -> . *U __ccp1_object 1 `ui -> . `E3027 1 `ui 285  ]
{
"51
[; ;MCAL_Layer/CCP1/ccp.c: 51:             if(_ccp1_object->ccp_inst == CCP1_INST){
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 286  ]
{
"52
[; ;MCAL_Layer/CCP1/ccp.c: 52:                 switch(_ccp1_object->ccp_mode_varient){
[e $U 288  ]
{
"53
[; ;MCAL_Layer/CCP1/ccp.c: 53:                     case (uint8)0x04:
[e :U 289 ]
"54
[; ;MCAL_Layer/CCP1/ccp.c: 54:                         CCP1CONbits.CCP1M = (uint8)0x04;
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"55
[; ;MCAL_Layer/CCP1/ccp.c: 55:                         break;
[e $U 287  ]
"56
[; ;MCAL_Layer/CCP1/ccp.c: 56:                     case (uint8)0x05:
[e :U 290 ]
"57
[; ;MCAL_Layer/CCP1/ccp.c: 57:                         CCP1CONbits.CCP1M = (uint8)0x05;
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"58
[; ;MCAL_Layer/CCP1/ccp.c: 58:                         break;
[e $U 287  ]
"59
[; ;MCAL_Layer/CCP1/ccp.c: 59:                     case (uint8)0x06:
[e :U 291 ]
"60
[; ;MCAL_Layer/CCP1/ccp.c: 60:                         CCP1CONbits.CCP1M = (uint8)0x06;
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"61
[; ;MCAL_Layer/CCP1/ccp.c: 61:                         break;
[e $U 287  ]
"62
[; ;MCAL_Layer/CCP1/ccp.c: 62:                     case (uint8)0x07:
[e :U 292 ]
"63
[; ;MCAL_Layer/CCP1/ccp.c: 63:                         CCP1CONbits.CCP1M = (uint8)0x07;
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"64
[; ;MCAL_Layer/CCP1/ccp.c: 64:                         break;
[e $U 287  ]
"65
[; ;MCAL_Layer/CCP1/ccp.c: 65:                     default:
[e :U 293 ]
"66
[; ;MCAL_Layer/CCP1/ccp.c: 66:                         break;
[e $U 287  ]
"67
[; ;MCAL_Layer/CCP1/ccp.c: 67:                 }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> . *U __ccp1_object 2 `i , $ -> -> -> 4 `i `uc `i 289
 , $ -> -> -> 5 `i `uc `i 290
 , $ -> -> -> 6 `i `uc `i 291
 , $ -> -> -> 7 `i `uc `i 292
 293 ]
[e :U 287 ]
"68
[; ;MCAL_Layer/CCP1/ccp.c: 68:             }
}
[e $U 294  ]
"69
[; ;MCAL_Layer/CCP1/ccp.c: 69:             else if(_ccp1_object->ccp_inst == CCP2_INST){
[e :U 286 ]
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 1 `ui 295  ]
{
"70
[; ;MCAL_Layer/CCP1/ccp.c: 70:                 switch(_ccp1_object->ccp_mode_varient){
[e $U 297  ]
{
"71
[; ;MCAL_Layer/CCP1/ccp.c: 71:                     case (uint8)0x04:
[e :U 298 ]
"72
[; ;MCAL_Layer/CCP1/ccp.c: 72:                         CCP2CONbits.CCP2M = (uint8)0x04;
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"73
[; ;MCAL_Layer/CCP1/ccp.c: 73:                         break;
[e $U 296  ]
"74
[; ;MCAL_Layer/CCP1/ccp.c: 74:                     case (uint8)0x05:
[e :U 299 ]
"75
[; ;MCAL_Layer/CCP1/ccp.c: 75:                         CCP2CONbits.CCP2M = (uint8)0x05;
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"76
[; ;MCAL_Layer/CCP1/ccp.c: 76:                         break;
[e $U 296  ]
"77
[; ;MCAL_Layer/CCP1/ccp.c: 77:                     case (uint8)0x06:
[e :U 300 ]
"78
[; ;MCAL_Layer/CCP1/ccp.c: 78:                         CCP2CONbits.CCP2M = (uint8)0x06;
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"79
[; ;MCAL_Layer/CCP1/ccp.c: 79:                         break;
[e $U 296  ]
"80
[; ;MCAL_Layer/CCP1/ccp.c: 80:                     case (uint8)0x07:
[e :U 301 ]
"81
[; ;MCAL_Layer/CCP1/ccp.c: 81:                         CCP2CONbits.CCP2M = (uint8)0x07;
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"82
[; ;MCAL_Layer/CCP1/ccp.c: 82:                         break;
[e $U 296  ]
"83
[; ;MCAL_Layer/CCP1/ccp.c: 83:                     default:
[e :U 302 ]
"84
[; ;MCAL_Layer/CCP1/ccp.c: 84:                         break;
[e $U 296  ]
"85
[; ;MCAL_Layer/CCP1/ccp.c: 85:                 }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> . *U __ccp1_object 2 `i , $ -> -> -> 4 `i `uc `i 298
 , $ -> -> -> 5 `i `uc `i 299
 , $ -> -> -> 6 `i `uc `i 300
 , $ -> -> -> 7 `i `uc `i 301
 302 ]
[e :U 296 ]
"86
[; ;MCAL_Layer/CCP1/ccp.c: 86:             }
}
[e :U 295 ]
[e :U 294 ]
"87
[; ;MCAL_Layer/CCP1/ccp.c: 87:             CCP_CAPTURE_TIMER_SELECT(_ccp1_object);
[e ( _CCP_CAPTURE_TIMER_SELECT (1 __ccp1_object ]
"88
[; ;MCAL_Layer/CCP1/ccp.c: 88:         }
}
[e $U 303  ]
"89
[; ;MCAL_Layer/CCP1/ccp.c: 89:         else if(_ccp1_object->ccp_mode == CCP_COMPARE_MODE){
[e :U 285 ]
[e $ ! == -> . *U __ccp1_object 1 `ui -> . `E3027 2 `ui 304  ]
{
"90
[; ;MCAL_Layer/CCP1/ccp.c: 90:             if(_ccp1_object->ccp_inst == CCP1_INST){
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 305  ]
{
"91
[; ;MCAL_Layer/CCP1/ccp.c: 91:                 switch(_ccp1_object->ccp_mode_varient){
[e $U 307  ]
{
"92
[; ;MCAL_Layer/CCP1/ccp.c: 92:                     case (uint8)0x08:
[e :U 308 ]
"93
[; ;MCAL_Layer/CCP1/ccp.c: 93:                         CCP1CONbits.CCP1M = (uint8)0x08;
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"94
[; ;MCAL_Layer/CCP1/ccp.c: 94:                         break;
[e $U 306  ]
"95
[; ;MCAL_Layer/CCP1/ccp.c: 95:                     case (uint8)0x09:
[e :U 309 ]
"96
[; ;MCAL_Layer/CCP1/ccp.c: 96:                         CCP1CONbits.CCP1M = (uint8)0x09;
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"97
[; ;MCAL_Layer/CCP1/ccp.c: 97:                         break;
[e $U 306  ]
"98
[; ;MCAL_Layer/CCP1/ccp.c: 98:                     case (uint8)0x02:
[e :U 310 ]
"99
[; ;MCAL_Layer/CCP1/ccp.c: 99:                         CCP1CONbits.CCP1M = (uint8)0x02;
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"100
[; ;MCAL_Layer/CCP1/ccp.c: 100:                         break;
[e $U 306  ]
"101
[; ;MCAL_Layer/CCP1/ccp.c: 101:                     case (uint8)0x0A:
[e :U 311 ]
"102
[; ;MCAL_Layer/CCP1/ccp.c: 102:                         CCP1CONbits.CCP1M = (uint8)0x0A;
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"103
[; ;MCAL_Layer/CCP1/ccp.c: 103:                         break;
[e $U 306  ]
"104
[; ;MCAL_Layer/CCP1/ccp.c: 104:                     case (uint8)0x0B:
[e :U 312 ]
"105
[; ;MCAL_Layer/CCP1/ccp.c: 105:                         CCP1CONbits.CCP1M = (uint8)0x0B;
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"106
[; ;MCAL_Layer/CCP1/ccp.c: 106:                         break;
[e $U 306  ]
"107
[; ;MCAL_Layer/CCP1/ccp.c: 107:                     default:
[e :U 313 ]
"108
[; ;MCAL_Layer/CCP1/ccp.c: 108:                         break;
[e $U 306  ]
"109
[; ;MCAL_Layer/CCP1/ccp.c: 109:                 }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> . *U __ccp1_object 2 `i , $ -> -> -> 8 `i `uc `i 308
 , $ -> -> -> 9 `i `uc `i 309
 , $ -> -> -> 2 `i `uc `i 310
 , $ -> -> -> 10 `i `uc `i 311
 , $ -> -> -> 11 `i `uc `i 312
 313 ]
[e :U 306 ]
"110
[; ;MCAL_Layer/CCP1/ccp.c: 110:             }
}
[e $U 314  ]
"111
[; ;MCAL_Layer/CCP1/ccp.c: 111:             else if(_ccp1_object->ccp_inst == CCP2_INST){
[e :U 305 ]
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 1 `ui 315  ]
{
"112
[; ;MCAL_Layer/CCP1/ccp.c: 112:                 switch(_ccp1_object->ccp_mode_varient){
[e $U 317  ]
{
"113
[; ;MCAL_Layer/CCP1/ccp.c: 113:                     case (uint8)0x08:
[e :U 318 ]
"114
[; ;MCAL_Layer/CCP1/ccp.c: 114:                         CCP2CONbits.CCP2M = (uint8)0x08;
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"115
[; ;MCAL_Layer/CCP1/ccp.c: 115:                         break;
[e $U 316  ]
"116
[; ;MCAL_Layer/CCP1/ccp.c: 116:                     case (uint8)0x09:
[e :U 319 ]
"117
[; ;MCAL_Layer/CCP1/ccp.c: 117:                         CCP2CONbits.CCP2M = (uint8)0x09;
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"118
[; ;MCAL_Layer/CCP1/ccp.c: 118:                         break;
[e $U 316  ]
"119
[; ;MCAL_Layer/CCP1/ccp.c: 119:                     case (uint8)0x02:
[e :U 320 ]
"120
[; ;MCAL_Layer/CCP1/ccp.c: 120:                         CCP2CONbits.CCP2M = (uint8)0x02;
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"121
[; ;MCAL_Layer/CCP1/ccp.c: 121:                         break;
[e $U 316  ]
"122
[; ;MCAL_Layer/CCP1/ccp.c: 122:                     case (uint8)0x0A:
[e :U 321 ]
"123
[; ;MCAL_Layer/CCP1/ccp.c: 123:                         CCP2CONbits.CCP2M = (uint8)0x0A;
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"124
[; ;MCAL_Layer/CCP1/ccp.c: 124:                         break;
[e $U 316  ]
"125
[; ;MCAL_Layer/CCP1/ccp.c: 125:                     case (uint8)0x0B:
[e :U 322 ]
"126
[; ;MCAL_Layer/CCP1/ccp.c: 126:                         CCP2CONbits.CCP2M = (uint8)0x0B;
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"127
[; ;MCAL_Layer/CCP1/ccp.c: 127:                         break;
[e $U 316  ]
"128
[; ;MCAL_Layer/CCP1/ccp.c: 128:                     default:
[e :U 323 ]
"129
[; ;MCAL_Layer/CCP1/ccp.c: 129:                         break;
[e $U 316  ]
"130
[; ;MCAL_Layer/CCP1/ccp.c: 130:                 }
}
[e $U 316  ]
[e :U 317 ]
[e [\ -> . *U __ccp1_object 2 `i , $ -> -> -> 8 `i `uc `i 318
 , $ -> -> -> 9 `i `uc `i 319
 , $ -> -> -> 2 `i `uc `i 320
 , $ -> -> -> 10 `i `uc `i 321
 , $ -> -> -> 11 `i `uc `i 322
 323 ]
[e :U 316 ]
"131
[; ;MCAL_Layer/CCP1/ccp.c: 131:             }
}
[e :U 315 ]
[e :U 314 ]
"132
[; ;MCAL_Layer/CCP1/ccp.c: 132:             CCP_CAPTURE_TIMER_SELECT(_ccp1_object);
[e ( _CCP_CAPTURE_TIMER_SELECT (1 __ccp1_object ]
"133
[; ;MCAL_Layer/CCP1/ccp.c: 133:         }
}
[e :U 304 ]
[e :U 303 ]
[e :U 284 ]
"135
[; ;MCAL_Layer/CCP1/ccp.c: 135:         if(_ccp1_object->ccp_inst == CCP1_INST){
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 324  ]
{
"138
[; ;MCAL_Layer/CCP1/ccp.c: 138:             (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"139
[; ;MCAL_Layer/CCP1/ccp.c: 139:             (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"140
[; ;MCAL_Layer/CCP1/ccp.c: 140:             CCP1_InterruptHandler = (_ccp1_object->CCP1_InterruptHandler);
[e = _CCP1_InterruptHandler . *U __ccp1_object 5 ]
"153
[; ;MCAL_Layer/CCP1/ccp.c: 153:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"155
[; ;MCAL_Layer/CCP1/ccp.c: 155:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/CCP1/ccp.c: 158:         }
}
[e $U 325  ]
"159
[; ;MCAL_Layer/CCP1/ccp.c: 159:         else{
[e :U 324 ]
{
"162
[; ;MCAL_Layer/CCP1/ccp.c: 162:             (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"163
[; ;MCAL_Layer/CCP1/ccp.c: 163:             (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/CCP1/ccp.c: 164:             CCP2_InterruptHandler = (_ccp1_object->CCP2_InterruptHandler);
[e = _CCP2_InterruptHandler . *U __ccp1_object 7 ]
"177
[; ;MCAL_Layer/CCP1/ccp.c: 177:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"179
[; ;MCAL_Layer/CCP1/ccp.c: 179:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"182
[; ;MCAL_Layer/CCP1/ccp.c: 182:         }
}
[e :U 325 ]
"183
[; ;MCAL_Layer/CCP1/ccp.c: 183:     }
}
[e :U 280 ]
"184
[; ;MCAL_Layer/CCP1/ccp.c: 184:     return ret;
[e ) _ret ]
[e $UE 278  ]
"185
[; ;MCAL_Layer/CCP1/ccp.c: 185: }
[e :UE 278 ]
}
"187
[; ;MCAL_Layer/CCP1/ccp.c: 187: STD_ReturnType CCP_DeInit(const ccp_t *_ccp1_object){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp1_object `*CS277 ~T0 @X0 1 r1 ]
[f ]
"188
[; ;MCAL_Layer/CCP1/ccp.c: 188:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/CCP1/ccp.c: 189:     if(_ccp1_object == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __ccp1_object -> -> -> 0 `i `*v `*CS277 327  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 328  ]
"190
[; ;MCAL_Layer/CCP1/ccp.c: 190:     else{
[e :U 327 ]
{
"192
[; ;MCAL_Layer/CCP1/ccp.c: 192:         if(_ccp1_object->ccp_inst == CCP1_INST){
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 329  ]
{
"193
[; ;MCAL_Layer/CCP1/ccp.c: 193:             CCP1CONbits.CCP1M = (uint8)0x00;
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"195
[; ;MCAL_Layer/CCP1/ccp.c: 195:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"197
[; ;MCAL_Layer/CCP1/ccp.c: 197:         }
}
[e $U 330  ]
"198
[; ;MCAL_Layer/CCP1/ccp.c: 198:         else{
[e :U 329 ]
{
"199
[; ;MCAL_Layer/CCP1/ccp.c: 199:             CCP2CONbits.CCP2M = (uint8)0x00;
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"201
[; ;MCAL_Layer/CCP1/ccp.c: 201:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"203
[; ;MCAL_Layer/CCP1/ccp.c: 203:         }
}
[e :U 330 ]
"204
[; ;MCAL_Layer/CCP1/ccp.c: 204:     }
}
[e :U 328 ]
"205
[; ;MCAL_Layer/CCP1/ccp.c: 205:     return ret;
[e ) _ret ]
[e $UE 326  ]
"206
[; ;MCAL_Layer/CCP1/ccp.c: 206: }
[e :UE 326 ]
}
"297
[; ;MCAL_Layer/CCP1/ccp.c: 297: STD_ReturnType CCP_IsCompareCompelete(const ccp_t *_ccp1_object, uint8 *compare_status){
[v _CCP_IsCompareCompelete `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
{
[e :U _CCP_IsCompareCompelete ]
[v __ccp1_object `*CS277 ~T0 @X0 1 r1 ]
[v _compare_status `*uc ~T0 @X0 1 r2 ]
[f ]
"298
[; ;MCAL_Layer/CCP1/ccp.c: 298:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/CCP1/ccp.c: 299:     if(compare_status == ((void*)0) || _ccp1_object == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! || == _compare_status -> -> -> 0 `i `*v `*uc == __ccp1_object -> -> -> 0 `i `*v `*CS277 332  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 333  ]
"300
[; ;MCAL_Layer/CCP1/ccp.c: 300:     else{
[e :U 332 ]
{
"301
[; ;MCAL_Layer/CCP1/ccp.c: 301:         if(_ccp1_object->ccp_inst == CCP1_INST){
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 334  ]
{
"302
[; ;MCAL_Layer/CCP1/ccp.c: 302:             if(PIR1bits.CCP1IF == 0x01){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 335  ]
{
"303
[; ;MCAL_Layer/CCP1/ccp.c: 303:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"304
[; ;MCAL_Layer/CCP1/ccp.c: 304:                 *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"306
[; ;MCAL_Layer/CCP1/ccp.c: 306:             }else{
}
[e $U 336  ]
[e :U 335 ]
{
"307
[; ;MCAL_Layer/CCP1/ccp.c: 307:                 *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"308
[; ;MCAL_Layer/CCP1/ccp.c: 308:             }
}
[e :U 336 ]
"309
[; ;MCAL_Layer/CCP1/ccp.c: 309:         }
}
[e $U 337  ]
"310
[; ;MCAL_Layer/CCP1/ccp.c: 310:         else if(_ccp1_object->ccp_inst == CCP2_INST){
[e :U 334 ]
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 1 `ui 338  ]
{
"311
[; ;MCAL_Layer/CCP1/ccp.c: 311:             if(PIR2bits.CCP2IF == 0x01){
[e $ ! == -> . . _PIR2bits 0 0 `i -> 1 `i 339  ]
{
"312
[; ;MCAL_Layer/CCP1/ccp.c: 312:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"313
[; ;MCAL_Layer/CCP1/ccp.c: 313:                 *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"315
[; ;MCAL_Layer/CCP1/ccp.c: 315:             }else{
}
[e $U 340  ]
[e :U 339 ]
{
"316
[; ;MCAL_Layer/CCP1/ccp.c: 316:                 *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"317
[; ;MCAL_Layer/CCP1/ccp.c: 317:             }
}
[e :U 340 ]
"318
[; ;MCAL_Layer/CCP1/ccp.c: 318:         }
}
[e :U 338 ]
[e :U 337 ]
"319
[; ;MCAL_Layer/CCP1/ccp.c: 319:     }
}
[e :U 333 ]
"320
[; ;MCAL_Layer/CCP1/ccp.c: 320:     return ret;
[e ) _ret ]
[e $UE 331  ]
"321
[; ;MCAL_Layer/CCP1/ccp.c: 321: }
[e :UE 331 ]
}
"323
[; ;MCAL_Layer/CCP1/ccp.c: 323: STD_ReturnType CCP_CompareMode_set_Value(const ccp_t *_ccp1_object, uint16 compare_value){
[v _CCP_CompareMode_set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_CompareMode_set_Value ]
[v __ccp1_object `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"324
[; ;MCAL_Layer/CCP1/ccp.c: 324:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"325
[; ;MCAL_Layer/CCP1/ccp.c: 325:     if(_ccp1_object == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __ccp1_object -> -> -> 0 `i `*v `*CS277 342  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 343  ]
"326
[; ;MCAL_Layer/CCP1/ccp.c: 326:     else{
[e :U 342 ]
{
[v F3101 `S274 ~T0 @X0 1 s ]
[i F3101
:U 0
:U ..
:U ..
:U ..
"327
[; ;MCAL_Layer/CCP1/ccp.c: 327:         ccp_reg_t capture_temporary_values = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temporary_values `S274 ~T0 @X0 1 a ]
[e = _capture_temporary_values F3101 ]
"328
[; ;MCAL_Layer/CCP1/ccp.c: 328:         capture_temporary_values.ccpr_16bit = compare_value;
[e = . . _capture_temporary_values 1 0 _compare_value ]
"329
[; ;MCAL_Layer/CCP1/ccp.c: 329:         if(_ccp1_object->ccp_inst == CCP1_INST){
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 0 `ui 344  ]
{
"330
[; ;MCAL_Layer/CCP1/ccp.c: 330:             CCPR1L = capture_temporary_values.ccpr_low;
[e = _CCPR1L . . _capture_temporary_values 0 0 ]
"331
[; ;MCAL_Layer/CCP1/ccp.c: 331:             CCPR1H = capture_temporary_values.ccpr_high;
[e = _CCPR1H . . _capture_temporary_values 0 1 ]
"332
[; ;MCAL_Layer/CCP1/ccp.c: 332:         }
}
[e $U 345  ]
"333
[; ;MCAL_Layer/CCP1/ccp.c: 333:         else if(_ccp1_object->ccp_inst == CCP2_INST){
[e :U 344 ]
[e $ ! == -> . *U __ccp1_object 0 `ui -> . `E3041 1 `ui 346  ]
{
"334
[; ;MCAL_Layer/CCP1/ccp.c: 334:             CCPR2L = capture_temporary_values.ccpr_low;
[e = _CCPR2L . . _capture_temporary_values 0 0 ]
"335
[; ;MCAL_Layer/CCP1/ccp.c: 335:             CCPR2H = capture_temporary_values.ccpr_high;
[e = _CCPR2H . . _capture_temporary_values 0 1 ]
"336
[; ;MCAL_Layer/CCP1/ccp.c: 336:         }
}
[e :U 346 ]
[e :U 345 ]
"337
[; ;MCAL_Layer/CCP1/ccp.c: 337:     }
}
[e :U 343 ]
"338
[; ;MCAL_Layer/CCP1/ccp.c: 338:     return ret;
[e ) _ret ]
[e $UE 341  ]
"339
[; ;MCAL_Layer/CCP1/ccp.c: 339: }
[e :UE 341 ]
}
"345
[; ;MCAL_Layer/CCP1/ccp.c: 345: static STD_ReturnType CCP_CAPTURE_TIMER_SELECT(const ccp_t *_ccp1_object){
[v _CCP_CAPTURE_TIMER_SELECT `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_CAPTURE_TIMER_SELECT ]
[v __ccp1_object `*CS277 ~T0 @X0 1 r1 ]
[f ]
"346
[; ;MCAL_Layer/CCP1/ccp.c: 346:     STD_ReturnType ret = (STD_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"347
[; ;MCAL_Layer/CCP1/ccp.c: 347:     if(_ccp1_object == ((void*)0)) ret = (STD_ReturnType)0x00;
[e $ ! == __ccp1_object -> -> -> 0 `i `*v `*CS277 348  ]
[e = _ret -> -> 0 `i `uc ]
[e $U 349  ]
"348
[; ;MCAL_Layer/CCP1/ccp.c: 348:     else{
[e :U 348 ]
{
"349
[; ;MCAL_Layer/CCP1/ccp.c: 349:         if(_ccp1_object->ccp_capture_timer == CCP1_CCP2_TIMER3){
[e $ ! == -> . *U __ccp1_object 4 `ui -> . `E3045 0 `ui 350  ]
{
"350
[; ;MCAL_Layer/CCP1/ccp.c: 350:             T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"351
[; ;MCAL_Layer/CCP1/ccp.c: 351:             T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"352
[; ;MCAL_Layer/CCP1/ccp.c: 352:         }
}
[e $U 351  ]
"353
[; ;MCAL_Layer/CCP1/ccp.c: 353:         else if(_ccp1_object->ccp_capture_timer == CCP2_TIMER3_CCP1_TIMER1){
[e :U 350 ]
[e $ ! == -> . *U __ccp1_object 4 `ui -> . `E3045 1 `ui 352  ]
{
"354
[; ;MCAL_Layer/CCP1/ccp.c: 354:             T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"355
[; ;MCAL_Layer/CCP1/ccp.c: 355:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"356
[; ;MCAL_Layer/CCP1/ccp.c: 356:         }
}
[e $U 353  ]
"357
[; ;MCAL_Layer/CCP1/ccp.c: 357:         else if(_ccp1_object->ccp_capture_timer == CCP1_CCP2_TIMER1){
[e :U 352 ]
[e $ ! == -> . *U __ccp1_object 4 `ui -> . `E3045 2 `ui 354  ]
{
"358
[; ;MCAL_Layer/CCP1/ccp.c: 358:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"359
[; ;MCAL_Layer/CCP1/ccp.c: 359:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"360
[; ;MCAL_Layer/CCP1/ccp.c: 360:         }
}
[e :U 354 ]
[e :U 353 ]
[e :U 351 ]
"361
[; ;MCAL_Layer/CCP1/ccp.c: 361:     }
}
[e :U 349 ]
"362
[; ;MCAL_Layer/CCP1/ccp.c: 362:     return ret;
[e ) _ret ]
[e $UE 347  ]
"363
[; ;MCAL_Layer/CCP1/ccp.c: 363: }
[e :UE 347 ]
}
"365
[; ;MCAL_Layer/CCP1/ccp.c: 365: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"366
[; ;MCAL_Layer/CCP1/ccp.c: 366:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"367
[; ;MCAL_Layer/CCP1/ccp.c: 367:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F3107 356  ]
{
"368
[; ;MCAL_Layer/CCP1/ccp.c: 368:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"369
[; ;MCAL_Layer/CCP1/ccp.c: 369:     }
}
[e :U 356 ]
"370
[; ;MCAL_Layer/CCP1/ccp.c: 370: }
[e :UE 355 ]
}
"374
[; ;MCAL_Layer/CCP1/ccp.c: 374: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"375
[; ;MCAL_Layer/CCP1/ccp.c: 375:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"376
[; ;MCAL_Layer/CCP1/ccp.c: 376:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F3109 358  ]
{
"377
[; ;MCAL_Layer/CCP1/ccp.c: 377:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"378
[; ;MCAL_Layer/CCP1/ccp.c: 378:     }
}
[e :U 358 ]
"379
[; ;MCAL_Layer/CCP1/ccp.c: 379: }
[e :UE 357 ]
}
